* {
	padding: 0;
	margin: 0;
	line-height: 1.2em;
	box-sizing: border-box;
}

html {
	font-family: sans-serif;
	font-size: 1.2em;
}

body {
	max-width: 1440px;
	margin: 0 auto;
}

.cardContainer {
	> * {
		margin: 30px;
		padding: 30px;
		box-shadow: 2px 2px 10px gray;
	}
}

.card {
	display: grid;
	grid-template-columns: 1fr 2fr 4fr;
	align-items: center;
	gap: 20px;
	img {
		width: 250px;
		object-fit: contain;
	}
}

h1 {
	font-size: 45px;
	width: 100%;
	text-align: center;
	padding: 50px;
	background-color: #0031bd;
	color: white;
}

p {
	font-size: 1.2em;
}

.float {
	color: white;
	position: absolute;
	top: 20px;
	left: 20px;
}

.dropdownBtn {
	width: 100%;
	padding: 20px;
	margin-top: 20px;
	font-size: 1.4em;
	border: none;
	background-color: #e7e7e7;
	border-radius: 5px;
}

.dropdownBtn:hover {
	cursor: pointer;
	background-color: #d4d4d4;
}

.dropdown {
	margin-top: 20px;
	padding: 20px;
	border: 1px solid black;
	border-radius: 5px;
}

.hidden {
	display: none;
}

@media (max-width: 850px) {
	.card {
		grid-template-columns: 1fr 2fr;
	}
	.card p {
		grid-area: 2 / span 2;
	}
}

@media (max-width: 600px) {
	.card {
		display: block;
		img {
			width: 100%;
		}
		* {
			margin-bottom: 10px;
		}
	}
	.cardContainer {
		> * {
			margin: 5px;
			margin-bottom: 30px;
			padding: 10px;
		}
	}
}
